

section.register-f {
    padding: 50px 0pc;
    background-color: #F5F5F5;
}

.bg-col-personal {
       background: #ffffff;
    padding: 55px 50px 64px 50px;
    box-shadow: 0px 0px 10px 3px #cccccc30;
}
.form-control:focus {
       color: #212529;
    background-color: #fff;
    border-color: #181919f5;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgb(13 110 253 / 0%);
}

.form-control {
    background: #fff;
    border-bottom: 1px solid #dfdadabf;
    margin-bottom: 26px;
    padding-bottom: 14px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-radius: 0px;
    padding-left: 4px;
}

label.form-label {
    font-size: 15px;
    margin-top: 22px;
    margin-bottom: 8px;
}

select.form-select {
       background-color: white;
    margin-top: 0px;
    margin-bottom: 27px;
    border-bottom: 1px solid #00000021 !important;
    padding-left: 5px !important;
    font-size: 16px;
    border-radius: 0px !important;
    color: #817777;
    background-size: 12px 26px !important;
    border-left: 0px;
    border-right: 0px !important;
    padding-bottom: 12px !important;
}
h5.h5-find {
   color: #ED1E79;
    margin-bottom: 27px;
    text-decoration: underline;
    font-size: 21px;
}
.bt-register{
        background: linear-gradient(to right, #0D006A, #ED1E79);
    padding: 8px 30px;
    text-decoration: none;
    padding: 10px 50px;
    height: 44px;
    margin-top: 32px;
    border-radius: 0px;
    color: #fff;
}


.page-header {
    background-color: #fff;
    z-index: 999;
    position: relative;
    box-shadow: 2px -1px 12px -2px #ccc;
}


h2.register-h {
    text-align: center;
    color: #110068;
    font-size: 31px;
    font-weight: 600;
}

.bt-register:hover {
    color: #fff;
    background: #ed1e79;
}

/*//////country code///*/
.phone-sec {
    display: flex
}

.phone-sec .country-code {
    width: 20%!important;
    border: none!important;
    top: 1px;
    border-right: 1px solid #e1e1e1
}

.iti {
    position: absolute;
    width: 20%!important
}

.phone-sec .phn-num {
    width: 100%!important;
    padding-left: 100px!important;
    outline: 0!important
}

.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #d5d5d5;
    border-radius: 1px
}

.iti--separate-dial-code .iti__selected-flag {
  background-color: #ffffff9e !important;
    border: 0px solid #d5d5d5;
}

.select2-container .select2-selection--single {
    height: 50px!important;
    padding-left: 16px
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 47px;
    color: #757575;
    font-family: var(--Manrope);
    font-size: 14px
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 26px;
    position: absolute;
    top: 12px;
    right: 12px;
    width: 21px
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #888 transparent transparent;
    border-style: solid;
    border-width: 10px 6px 0 7px
}

.flag-icon.flag-icon-squared {
    width: 1em;
    margin-right: 8px
}

.iti__flag-container {
    position: absolute;
    top: 0;
    bottom: -1px;
    right: 0;
    padding: 0!important
}

.select2-search__field:focus-visible {
    outline: 0!important
}

.select2-search--dropdown .select2-search__field {
    padding: 8px;
    width: 100%;
    box-sizing: border-box
}


.phn-num {
      border: none;
    border-bottom: 1px solid #cccccc94;
    padding-bottom: -1px;
    background-color: #eaeaea00 !important;
    padding-top: 1px;
}


.phone-sec {
    display: flex;
    height: 46%;
    margin-bottom: 5px;
}

.bg-col-verify {
    background: #ffffff;
    padding: 55px 50px 61px 50px;
    box-shadow: 0px 0px 10px 3px #cccccc30;
}


::placeholder{
font-size: 15px;
color: #00ff0;
}