.profile-per {
    background: #fff;
    padding: 29px 20px 32px 20px;
    border: 1px solid #0000001a;
    border-radius: 7px;
}

.dash-pad{
        background: #f6f7fa;
   padding: 32px 0px 50px 0px;
}


.pro-hea{
    font-size: 19px;
    margin-top: 9px;
    color: #22036b;
}

.profile-des{
    color: #585555;
    font-size: 12px;
    font-weight: 300;
    margin-top: -1px;
}

.img-radi{
        border-radius: 50%;
}


hr {
    margin: 1rem 0;
    color: inherit;
    border: 0;
    border-top: 1px solid;
    opacity: .25;
    color: #9d9c9c;
}

.nav-link {
    color: #101010d9;
    font-size: 13px;
    margin-bottom: 6px;
}

.new-gp{
        padding-left: 30px;
    padding-right: 28px;
}

.p0{
    padding: 0px;
}

.test-main.cls-for-all {
 /* padding: 23px 27px 8px 27px;*/
  padding: 44px 27px 23px 27px;
}

.cls-for-all p{
        font-size: 11px;
    color: #8e9091;
    font-weight: 400;
    margin-bottom: 9px;
}

.list-none li{
    list-style: none;
}

.pink-bg-list {
    background: #fff4f6;
    padding: 18px 28px 1px 28px;
}

ul.list-none {
   display: flex;
    flex: wrap;
    flex-wrap: wrap;
    width: 100%;
    font-size: 10px;
    font-size: 11px;
    color: #8e9091;
    font-weight: 400;
    gap: 5px 19px;
    padding-left: 0px;
}

.chev-icon{
      /*padding-left: 114px;*/
      float: right;
}


.chev-icon1{
  /* padding-left: 122px;*/
    float: right;
}


.chev-icon2{
    /*   padding-left: 123px;*/
        float: right;
}


.chev-icon3{
  /* padding-left: 97px;*/
   float: right;
}


.chev-icon4{
      /* padding-left: 110px;*/
       float: right;
}


ul.list-none.col-li {
    color: #ce1a77;
    font-size: 14px;
    font-weight: 500;
}

.box-j {
    background-color: #fff;
    border-radius: 6px;
    border: 1px solid #cccccc63;
        margin-top: 17px;
}

.wid-testimoni{
    border-radius: 7px 0px 0px 7px;
}

.last-showp {
    font-size: 12px;
    color: #8e9091;
    font-weight: 400;
    margin-bottom: 12px;
    margin-top: -4px;
}


.row.bo-filter {
    background: #fff;
    border-radius: 7px 10px;
    border-radius: 6px;
    border: 1px solid #cccccc63;
  
    padding-top: 13px;
    padding-left: 6px;
    padding-bottom: 8px;
    margin-bottom: 20px;
}


button#filterIcon {
    background: #fff;
    /* border-radius: 64%; */
    margin-top: 10px;
    padding: 6px;
    color: #8d1172;
    border-radius: 23px;
}

.nav-link:focus, .nav-link:hover {
    color: #b51775;
}


img.img-fluid.clas-to1 {
    margin-top: 4px;
    margin-bottom: 14px;
    border: 1px solid #cccccc5e;
    border-radius: 5px;
}

span.co-editprofile {
       color: #d51b77;
    padding-left: 7px;
    font-weight: 500;
}



@media screen and (min-width: 1280px) and (max-width: 1440px) {
  .test-main.cls-for-all {
  padding: 23px 27px 8px 27px!important;
 
} 
    
}



a {
    color: var(--bs-link-color);
    text-decoration: none;
}


.page-header {
    background-color: #fff;
    z-index: 999;
    position: relative;
    box-shadow: 2px -1px 12px -2px #ccc;
}