select.form-select {
    background-color: white;
    margin-top: 0px;
    margin-bottom: 14px;
    border: 1px solid #00000021 !important;
    padding-left: 12px !important;
    font-size: 15px;
    border-radius: 6px !important;
    color: #232323;
    background-size: 15px 34px !important;


}

section.register-f {
    padding: 50px 0pc;
    background-image: url(../img/signup1.jpg);
    background: linear-gradient(to right, #0D006A, #ED1E79);
}

.bg-col {
    background: #f1f1f1;
    padding: 50px 50px 41px 50px;
}


label.form-label {
    font-size: 15px;
    margin-top: 22px;
    margin-bottom: 8px;
}

.bt-register {
    background: linear-gradient(to right, #0D006A, #ED1E79);
    padding: 8px 30px;
    text-decoration: none;
    padding: 10px 50px;
    height: 44px;
    margin-top: 32px;
    border-radius: 0px;
    color: #fff;
}


.page-header {
    background-color: #fff;
    z-index: 999;
    position: relative;
    box-shadow: 2px -1px 12px -2px #ccc;
}


h2.register-h {
    text-align: center;
    color: #ffffff;
    font-size: 38px;
    font-weight: 600;
}

.bt-register:hover {
    color: #fff;
    background: #ed1e79;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .375rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    margin-bottom: 17px;
}


.bi-ftre {
    background: #fff;
    padding: 13px 10px;
    margin-left: 13px;
    margin-bottom: 16px;
    margin-right: -28px;
    width: 96%;
    border-radius: 6px;
    border: 1px solid #00000024;
}

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe00;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgb(13 110 253 / 0%);
}


input::placeholder {
    font-size: 15px !important;
}


.btn {
    display: inline-block;
    padding: 5px 10px;
    background-color: #ed1e79;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 5px;
}

.btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.hidden {
    display: none;
}

.position-relative {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 21px;
    top: 40%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1.2rem;
    color: #6c757d;
}

.toggle-password:hover {
    color: #333;
}

#country-code {
    height: 37%;
}