@import url('https://fonts.googleapis.com/css2?family=poppins:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --first-color: #B206DE;
    --second-color: #1E00FF;
    --font-color: #3d4751;
}

body {
    font-family: "poppins", sans-serif;
}

a {
    cursor: pointer !important;
}

p,
a,
span {
    font-family: "poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "poppins", sans-serif;
}

.sec_padding {
    padding: 34px 0;
    background: #F5F5F5;
}
.img-heih{
    margin-top: 60px;
}

.nh-pad{
    padding-right: 130px;
}


p {
    font-size: clamp(18px, 1.5vw, 19px);
}

.sec-padding {
    padding: 70px 0;
}


.has-mask-fill span {
    -webkit-text-fill-color: rgba(0, 0, 0, 0.1);
    -webkit-background-clip: text;
    background-repeat: no-repeat;
    background-image: linear-gradient(#000, #000);
    position: relative;
    width: auto;
    background-size: 0% 100%;
}

.subsec-title.has-mask-fill span {
    -webkit-text-fill-color: rgba(0, 0, 0, 0.1);
    -webkit-background-clip: text;
    background-repeat: no-repeat;
    background-image: linear-gradient(to right, #000, #000);
    /*    background-image: linear-gradient( 90deg , #1d65aa 0%,#7abef6 40%,#2d8ee8 75%,#2373bd 100%);*/
    position: relative;
    width: auto;
    background-size: 0% 100%;
}


.sec-heading {
       font-size: 36px;
    font-weight: 700;
    position: relative;
    display: inline-block;
    line-height: 3.3rem;
    color: #110068;
}
h5.h5-find {
    color: #ED1E79;
}

.sec_heading {
    font-size: clamp(26px, 3vw, 45px);
    font-weight: 600;
}

.sec-heading span {
    color: var(--first-color);
    font-size: inherit;
    font-weight: inherit;
}

.sec-heading::after {
    content: '';
    position: absolute;
    right: -110px;
    bottom: -12px;
    width: 100px;
    height: 35px;
    background-image: url('/public/frontend/assets/images/heading.svg');
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 0.3s ease-in-out;
    opacity: 0;
}

.sec-heading.in-view::after {
    opacity: 1;
    right: -60px;
}


/* menu css  */

#menu-bar .brand {
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: -1px;
    text-transform: uppercase;
    color: #fff;

}

.page-header {
    background-color: #fff;
    z-index: 999;
    position: relative;
}

a.brand img {
    width: 360px;
}

#nav-bar .brand img {
    height: 45px;
}

#menu-bar .navbar {
    z-index: 999999;
    position: static;
}

#menu-bar .header {
    position: unset;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 100;
    margin: 0 auto;
    z-index: 99999;
}


.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* height: 4rem; */
    padding: 10px 0px;
    margin: 0 auto;

}

.left-area {
    display: flex;
    justify-content: right;
}

.navbar .menu {
    margin-top: 0;
    margin-bottom: 0;
   margin-right: 46px;
}


#menu-bar .menu-item {
    display: inline-block;
    margin-left: 40px;
    /* position: relative; */
}

#menu-bar .menu-item a {
    text-decoration: none;
}


#menu-bar .menu-link {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 6px;
    font-size: 16px;
    line-height: inherit;
    cursor: pointer;
    text-transform: capitalize;
    color: #000000;
    transition: all 0.3s ease-in-out;
}

#menu-bar .menu-link a {
    text-decoration: none;
    color: #000000;
}

#menu-bar .menu-link>i.fas {
    font-size: 16px;
    margin-left: 4px;
    color: inherit;
}

#menu-bar .menu-link:hover {
    outline: none;
    color: var(--colorPink);
}

#menu-bar .menu-link:hover a {
    outline: none;
    color: var(--colorPink);
}

.header-btns {
    display: flex;
    gap: 7px;
}


#menu-bar .submenu-link {
    font-size: 17px;
    font-weight: 600;
    line-height: inherit;
    cursor: pointer;
    color: #1b1f22;
}

#menu-bar .submenu-link i {
    font-size: 14px;
    margin-left: 10px;
}

#menu-bar .submenu-item .submenu-desc {
    font-size: 15px;
    color: #3d4751;
}

#menu-bar .submenu-item:hover .submenu-link,
#menu-bar .submenu-item:hover .submenu-desc {
    color: var(--colorPink);
}

#menu-bar .submenu {
    position: absolute;
    top: 83px;
    right: 10%;
    width: 60%;
    height: auto;
    padding: 15px 30px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-1rem);
    background-color: #fff;
    transition: all 0.3s ease-in-out;
    /* border-top: 2px solid #e1e1e1; */
    box-shadow: 0px 2px 3px 3px #00000014;
    border-radius: 20px;
}


#menu-bar .noHover:hover .submenu-link,
#menu-bar .noHover:hover .submenu-desc {
    color: #000;
}

#menu-bar .submenu-item {
    display: block;
    margin-top: 0;
    padding: 5px 0px;
    color: #3d4751;
    text-decoration: none;
    list-style: none;
    transition: .4s all;
}

#menu-bar .submenu-item:hover {
    padding-left: 6px;
    color: var(--first-color);
}

#menu-bar .submenu-item i {
    font-size: 11px;
    margin-right: 5px;
    color: #b306de6f;
    transition: .4s all;
}

#menu-bar .submenu-item:hover i {
    color: #b306de;
}

/* #menu-bar .submenu-item:hover {
    background-color: var(--colorPink);
    color: #fff;
} */

/* #menu-bar .submenu-item:hover .submenu-link {
    color: #fff;
} */


.menu-drop::after {
    content: "\21AA";
    position: absolute;
    right: 20px;
    display: none;
}


.close {
    position: absolute;
    top: 16px;
    right: 5%;
    display: none;
    z-index: 99999;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid var(--colorPurple);
    padding: 3px 17px;
    border-radius: 3px;
}

.close i {
    font-size: 14px;
}

.brand-nav img {
    height: 50px;
    margin-left: 15px;
    margin-bottom: 20px;
    margin-top: 0px;
    display: none;
}




#menu-bar .burger {
    position: relative;
    display: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 2rem;
    height: 1.15rem;
    opacity: 0;
    visibility: hidden;
    background: transparent;
}

#menu-bar .burger-line {
    position: absolute;
    display: block;
    right: 0;
    width: 100%;
    height: 2.5px;
    opacity: 1;
    border: none;
    outline: none;
    background: #fff;
}

#menu-bar .burger-line:nth-child(1) {
    top: 0px;
    width: 80%;
}

#menu-bar .burger-line:nth-child(2) {
    top: 0.5rem;
    width: 100%;
}

#menu-bar .burger-line:nth-child(3) {
    top: 1rem;
    width: 70%;
}


#menu-bar .overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.35s ease-in-out;
    background-color: rgba(0, 0, 0, 0.65);
}


.page-header.is-sticky {
    position: fixed;
    box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
    padding: 0px 0;
    opacity: 1;
    animation: slideDown 0.3s ease-out;
    z-index: 999;
    width: 100%;
    top: 0;
}

.page-header .logo-img {
    height: 40px;
    filter: brightness(0) invert(1);

}

.page-header.is-sticky a.brand img {
    filter: brightness(1);
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

.page-header.is-sticky #menu-bar .menu-link {
    color: #1F243C;
}

.page-header.is-sticky #menu-bar .menu-link a {
    text-decoration: none;
    color: #1F243C;
}

/* .page-header.is-sticky #menu-bar .submenu {
    background-color: var(--colorPurple);
    color: #fff;
} */

/* .page-header.is-sticky #menu-bar .submenu-item:hover {
    background-color: var(--colorPink);
    color: #fff !important;
    transition: .2s all;
} */

/* .page-header.is-sticky #menu-bar .submenu-item:hover .submenu-link {
    color: #fff !important;
} */

.page-header.is-sticky #menu-bar .burger-line {
    background: #1F243C;
}



@media only screen and (max-width: 992px) {

    .page-header {
        overflow-x: hidden;
    }

    .wrapper {
        display: flex;
        width: 100%;
        justify-content: inherit;
        /* background-color: #EE4466; */
        padding: 10px 0;
    }

    a.brand img {
        height: auto;
    }

    .mbl-header {
        display: flex;
        justify-content: space-between;
    }

    #menu-bar .navbar {
        position: fixed;
        top: 0;
        left: -100%;
        width: 90%;
        height: 100%;
        z-index: 99999;
        opacity: 0;
        overflow-y: scroll;
        visibility: hidden;
        background-color: #f7f7f7;
        transition: all 0.5s ease;
    }

    #menu-bar .navbar.active {
        left: 0rem;
        opacity: 1;
        visibility: visible;
    }

    #menu-bar .navbar.active .submenu .submenu-link {
        padding: 8px 0;
    }

    .left-area {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        /* background-color: #212529; */
    }


    .header-btns {
        display: none;
    }

    /* .page-header {
        background-color: #EE4466;
    } */

    .page-header .container {
        max-width: 100%;
    }

    #menu-bar .menu {
        width: 100%;
        height: 100%;
        padding: 1rem 0;
    }

    #menu-bar .menu-item {
        display: block;
        margin: 0 auto;
    }

    #menu-bar .menu-link {
        justify-content: space-between;
        padding: 2px 20px 20px 20px;
    }

    .wrapper {
        margin: 0 auto;
        row-gap: 0rem;
    }

    #menu-bar .menu-link:hover {
        outline: none;
        color: var(--colorPink);
    }

    #menu-bar .burger {
        display: block;
        opacity: 1;
        visibility: visible;
        margin-top: 15px;
    }

    #menu-bar .overlay.active {
        display: block;
        opacity: 1;
        visibility: visible;

    }

    .page-header.is-sticky #menu-bar .menu-link {
        color: #1F243C;
    }

    .page-header.is-sticky #menu-bar .menu-link a {
        text-decoration: none;
        color: #1F243C;
    }

    .page-header.is-sticky #menu-bar .submenu {
        background-color: transparent;
    }

    .page-header.is-sticky #menu-bar .submenu-item:hover {
        width: 86.5% !important;
    }

    #menu-bar .submenu-item:hover {
        width: 86.5% !important;
    }

    #menu-bar .submenu {
        position: relative;
        top: -0.5rem;
        left: .5rem;
        width: 96%;
        max-height: 0;
        padding: 0px;
        border: none;
        outline: none;
        border-top: 1px solid #e1e1e1;
        color: #1F243C;
        opacity: 1;
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
        /* visibility: visible; */
        transform: translateY(0px);
        box-shadow: none;
        background: #fff !important;
        border-radius: 0px !important;
    }

    #menu-bar .menu-item.menu-dropdown.active .submenu {
        visibility: visible;
        visibility: visible;
        backface-visibility: hidden;

    }

    #menu-bar .submenu-link {
        color: #1F243C;
        font-weight: bold;
    }

    .close {
        display: block;
        background-color: #fff;
    }

    .close i {
        color: var(--colorPurple) !important;
    }

    .menu-link i {
        display: none;
    }

    #menu-bar .submenu-item {
        padding: 5px 10px;
    }

    .menu-drop::after {
        content: "\f078";
        font-family: "Font Awesome 5 pro";
        font-weight: 600;
        position: absolute;
        right: 20px;
        display: block;
    }

    .brand-nav img {
        display: block;
    }

    #menu-bar .burger-line {
        background-color: #1F243C
    }
}


@media only screen and (min-width: 993px) {
    #menu-bar .menu-dropdown:hover>.submenu {
        display: block;
        opacity: 1;
        visibility: visible !important;
        transform: translateY(0);
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
    }


}

@media only screen and (min-width: 992px) and (max-width: 1100px) {
    .left-area {
        display: flex;
        justify-content: left;
    }
    

    #menu-bar .menu-item {
        margin-left: 15px;
    }

    #menu-bar .menu-link>i.fas {
        font-size: 16px;
        margin-left: 0px;
        color: inherit;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1280px) {
    .phone {
        display: none;
    }

    .right-area {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}


@media screen and (min-width: 1599px) and (max-width:3200px) {
    .container-fluid {
        width: 1600px !important;
    }
   /* .pink-bg-list {
    background: #fff4f6;
    padding: 33px 28px 22px 28px!important;
}*/

}

.header-btns {
       background: linear-gradient(to right, #0D006A, #ED1E79);
    padding: 8px 30px;
    
    text-decoration: none;
    color: #fff;
    border-radius: 7px;
}

.header-btns:hover {
    color: #fff;
}


.submenu_subItem {
    display: flex;
    gap: 10px;
}

.g_color {
    color: #B206DE;
}

.header-service-content h4 {
    font-size: 22px;
    color: #1b1f22;
    font-weight: 500;
    line-height: 1;
}

.header-service-content p {
    color: #3d4751;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    padding-bottom: 6px;
}
.header-service-content{
margin-bottom: 21px;
}

main {
    margin-top: 90px;
}


/* breadcrumb  */


.breadcrumb {
    height: auto;
    vertical-align: middle;
    width: 100%;
    background: linear-gradient(to right, #3c2ac6, #ba42d8);
    border-radius: 30px;
    padding: 80px 40px;
}

.breadcrumb .path ul {
    display: flex;
    padding-left: 0;
}

.breadcrumb .path ul li {
    list-style: none;
    text-decoration: none;
    color: #fff;
    vertical-align: middle;
}

.breadcrumb .path ul li:nth-child(2),
.breadcrumb .path ul li:nth-child(4) {
    margin-top: 2px;
}

.breadcrumb .path ul li:nth-child(3) {
    font-weight: 300;
    margin-top: 3px;
}

.breadcrumb .path ul li:nth-child(5) {
    font-weight: 500;
    margin-top: 3px;
    color: #000000;
}

.bg-dark {
    background-color: #111111 !important;
}

.breadcrumb h2 {
    font-size: 46px;
    color: #fff;
    font-weight: 400;
    margin-top: 30px;
}

.breadcrumb p {
    color: #eeeeee;
    font-weight: 300;
}

.breadcrumb img {
    border-radius: 10px;
}


/* carousal banner  */

/* div#mainBanner {
    margin-top: 80px;
} */

/* div#mainBanner{
    margin-top: 80px;
} */

#mainBanner{
    position: relative;
    height: 86vh;
}
.video_container{
    position: absolute;
    top: 0;
    height: 90vh;
    width: 100%;
    z-index: -1;
}
.video_container video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
    z-index: -1;
}

hr.border-light {
    max-width: 300px;
    opacity: 0.9;
}

.carousel-inner{
    position: relative;
    z-index: 9999 !important;
}

.carousel-item {
    transition: transform 1s ease-in-out;
    height: 90dvh;
    z-index: 1;
}

.carousel-caption {
    top: 48%;
    transform: translate(0, -50%);
    bottom: auto;
    left: 0;
    right: 0;
    width: 0;
    opacity: 1;
    overflow: hidden;
    text-align: left;
    padding: 0 2%;
}

.carousel-item.active .carousel-caption {
    animation: widthSlide 3.5s 1;
    opacity: 1;
    z-index: 999;
    width: 100%;
}

@keyframes widthSlide {
    0% {
        width: 0%;
        opacity: 0;
    }

    50% {
        width: 100%;
        opacity: 1;
    }

    100% {
        width: 100%;
        opacity: 1;
    }
}

.carousel-caption h5 {
    font-size: 55px;
    text-transform: capitalize;
    font-weight: 600;
    color: #fff;
    position: relative;

}

span.secondary-co{
    color: #ED1E79;
}

/* .carousel-caption h5:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    bottom: -20px;
    opacity: 1;
} */

.carousel-item.active .carousel-caption h5:after {
    width: 10%;
    height: 4px;
    animation: titleCover 2.5s 1;
    opacity: 0;
}

@keyframes titleCover {
    0% {
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
    }

    20% {
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
    }

    30% {
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
    }

    55% {
        left: 0;
        right: 0;
        width: 100%;
        height: 5px;
        opacity: 1;
    }

    95% {
        left: 0;
        right: 0;
        width: 10%;
    }

    100% {
        left: 0;
        right: 0;
        width: 10%;
        opacity: 0.5;
    }
}

.carousel-item>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* .carousel-item.active>img {
    transform: scale(2);
    animation: bgScale 300s 1;
} */

/* @keyframes bgScale {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(4);
    }
} */

.carousel-caption p {
    font-size: 16px;
    font-weight: 400;
}

.carousel-caption * {
    white-space: nowrap;
}

.carousel-indicators {
    right: 20px;
    left: auto;
    margin: 0;
    width: 25px;
    flex-wrap: wrap;
    bottom: auto;
    top: 45%;
    transform: translate(0, -50%);
    gap: 10px;
    z-index: 9999;
}

.carousel-indicators [data-bs-target] {
    width: 15px;
    height: 15px;
    border-radius: 100px;
    border: none;

}

.banner-btn {
    transition: .4s all;
}

.banner-btn a {
   background: #ED1E79;
    padding: 10px 24px;
    text-decoration: none;
    color: #fff;
    border-radius: 0px;
    display: inline-block;
    transition: .4s cubic-bezier(0.23, 1, 0.320, 1);
    margin-top: 10px;
}

.banner-btn:hover a {
    color: #fff;
     background: linear-gradient(to right, #7266c6, #ED1E79);
}



@media screen and (max-width: 991px) {
    .carousel-caption h5 {
        font-size: 3.5em;
    }

    .carousel-caption p {
        font-size: 1em;
        font-weight: 900;
        text-transform: uppercase;
    }
}

@media screen and (max-width: 768px) {
    .carousel-caption h5 {
        font-size: 3.5em;
    }

    .carousel-caption p {
        font-size: 1em;
        font-weight: 600;
    }

    .carousel-item img {
        height: 80vh;
    }

    .mian-logo>span {
        font-size: 1em;
    }

    .carousel-indicators {
        right: 0;
        bottom: 0;
        left: 0;
        padding: 0;
        margin-right: 15%;
        margin-bottom: 1rem;
        margin-left: 15%;
        flex-wrap: nowrap;
        top: auto;
        transform: unset;
        width: auto;
        gap: 5px;
    }

    .carousel-indicators [data-bs-target] {
        width: 12px;
        height: 12px;
    }
}

@media screen and (max-width: 575px) {
    .carousel-caption h5 {
        font-size: 2em;
    }

    .carousel-item img {
        height: 60vh;
    }

    .carousel-caption p {
        font-size: 0.75em;
    }

    .carousel-caption {
        width: 100%;
        opacity: 0;
    }

    .carousel-item.active .carousel-caption {
        animation: sample 2.5s 1;
        opacity: 1;
    }

    .carousel-caption * {
        white-space: unset;
    }

    @keyframes sample {
        0% {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            opacity: 1;
        }
    }

    .carousel-caption h5 {
        -webkit-text-stroke: 1px #E2FADB;
    }

    hr.border-light {
        max-width: 200px;
    }
}

@media screen and (max-width: 480px) {
    .carousel-caption h5 {
        font-size: 1.45em;
    }

    .carousel-caption p {
        font-size: 0.7em;
    }

    .carousel-item img {
        height: 50vh;
    }
}
/* footer  */

footer {
    background-color: #fff;
    padding-bottom: 10px;
}

.footer_item ul {
    padding-left: 0;
}

.footer_item h4 {
    margin-bottom: 14px;
}

.footer_item ul li {
    list-style: none;
    padding: 3px 0px;
        font-size: 15px;
}
.footer_item {
    padding-left: 30px;
}
.footer_item li a {
   text-decoration: none;
    color: #4f4f4fe6;
}

.footer_item h4 {
    color:#101010;
}

.bg-footer {
    background-color: #fff;
}

.footer_btns {
    display: flex;
    gap: 20px;
}

.banner-btn_outline {
    border: 1px solid #1b1f22;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    border-radius: 7px;
    display: inline-block;
    transition: .4s all
}

.banner-btn_outline a {
    text-decoration: none;
    color: #1b1f22;
    transition: .4s all
}

.banner-btn_outline:hover {
    border: 1px solid #B206DE;
    background: linear-gradient(to right, #1E00FF, #B206DE);
}

.banner-btn_outline:hover a {
    color: #fff;
}

.input_wrapper label {
    display: block;
}

.footer_info a {
    text-decoration: none;
   color: #4f4f4fe6;
    font-size: 16px;
    margin-top: -7px;
}

.input_wrapper input[type="text"] {
    height: 40px;
    width: 50%;
    padding-left: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.input_wrapper button {
    border: none;
    outline: none;
    background: linear-gradient(to right, #1E00FF, #B206DE);
    padding: 8px 13px;
    text-decoration: none;
    color: #fff;
    border-radius: 7px;
    display: inline-block;
    transition: .4s all
}



@keyframes counterclockwise {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(-1turn)
    }
}

.rounded_xl {
    border-radius: 30px;
}

.animate-spin-slow {
    height: 180px;
    animation: counterclockwise 22s linear infinite;
}

.inner_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #212121;
}

.inner_text p {
    font-size: 17px !important;
    font-weight: 400;
}

.inner_text h1 {
    font-size: 35px;
}


/* .portfolio__area{
    margin-bottom: 15%;
} */

.portfolio__text {
    text-align: center;
    font-size: 150px;
    font-weight: 500;
    color: #000;
    text-transform: uppercase;
    padding: 120px 0 50px;
    opacity: 1;
}

.portfolio__list-1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 0px 30px;
    position: relative;
    margin-bottom: 0;
}

@media only screen and (max-width: 767px) {
    .portfolio__list-1 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        gap: 0px;
    }
}

.portfolio__item {
    padding-bottom: 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    scale: 0.5;
    opacity: 0;
}

.portfolio__item img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center center;
}

.portfolio__item {
    -webkit-transform: perspective(4000px) rotateX(90deg);
    transform: perspective(4000px) rotateX(90deg);
}

.portfolio__item {
    padding-bottom: 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    scale: 0.5;
    opacity: 0;
    margin: auto;
}

.portfolio__item:nth-child(even) {
    top: 15%;
}

@media only screen and (max-width: 767px) {
    .portfolio__item:nth-child(even) {
        top: 0%;
    }
}


.portfolio__info {
    width: 400px;
    padding: 15px 0;
    border-radius: 5px;
    z-index: 1;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}


@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .portfolio__info {
        opacity: 1;
        visibility: visible;
        right: 45px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .portfolio__info {
        opacity: 1;
        visibility: visible;
        right: 45px;
    }
}

@media only screen and (max-width: 767px) {
    .portfolio__info {
        opacity: 1;
        visibility: visible;
        right: 60px;
    }
}

.portfolio__info p {
    font-weight: 300;
    line-height: 1.3;
    font-size: 17px;
    /* color: #3d4751; */
}


.logo_shape {
    height: 350px !important;
    margin-top: -40% !important;
    opacity: 0.4;
}

.growth_report {
    background-image: url(../images/Driving-growth-with-top.webp);
    background-repeat: no-repeat;
    background-position: center center;
    padding: 40px 54px;
}

.growth_wrapper {
    max-width: 380px;
}

.growth_report p {
    font-size: 24px;
    color: #fff;
}

.growth_report img {
    width: 200px;
    /* filter: brightness(0) invert(1); */
}



.brand-items .brand-item {
    height: 100px;
    padding: 10px;
    position: relative;
    width: 100%;
    border: 1px solid #edebeb;
    float: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 8px;
}

.brand-items .brand-item .brand-item-in {
    border-bottom: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
}

.brand-items .brand-item .brand-item-in img {
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
}

.brand-items .brand-item .brand-logo-2 {
    opacity: 0;
    margin-left: 200px;
}

.brand-items .brand-item.active .brand-logo-1 {
    opacity: 0;
    margin-left: -200px;
}

.brand-items .brand-item.active .brand-logo-2 {
    opacity: 1;
    margin-left: 0;
}

.client-item {
    /* padding: 5px 25px; */
    transition: 0.4s all;
    margin: 8px;
    border-radius: 5px;
}

.client-item img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    filter: grayscale(0);
    transition: 0.4s all;
}

.client-item:hover img {
    filter: grayscale(1);
    transform: scale(1.05);
}



/* css for the Technology seciotn */
.side-shadow {
    position: relative;
}

.side-shadow::before,
.side-shadow::after {
    content: '';
    position: absolute;
    z-index: 20;
    top: 0;
    width: 150px;
    height: 100%;
}

.side-shadow::before {
    left: 0px;
    background: linear-gradient(to right, white, #0000);
}

.side-shadow::after {
    right: 0px;
    background: linear-gradient(to left, white, #0000);
}

.side-shadow .flex-row {
    position: relative;
    width: 100%;
    height: 80px;
    overflow: hidden;
}

.flex-row .scroll-wrapper {
    padding: 5px;
}

.flex-row.stright .scroll-wrapper {
    position: absolute;
    top: 0px;
    height: 100%;
    width: auto;
    left: 0;
}

.flex-row.opposite.opposite .scroll-wrapper {
    position: absolute;
    top: 0px;
    height: 100%;
    width: auto;
    right: 0;
}

.flex-row .image-wrapper {
    position: relative;
    padding: 8px 0px;
    width: 130px;
    height: 100%;
    margin-right: 25px;
    text-align: center;
}

.flex-row .image-wrapper img {
    height: 100%;
    object-position: center;
    position: relative;
    z-index: 20;
}



/* concept css  */

/* .concept-row :nth-child(1) .single-concept,
.concept-row :nth-child(2) .single-concept,
.concept-row :nth-child(3) .single-concept {
    border-bottom: 1px dashed #3d4751;
} */


.mt-90 {
    margin-top: 170px;
}

.single-concept {
    padding: 20px;
    height: 100%;
    background-color: #F5F6FC;
    position: relative;
}

.single-concept .concept_image {
    height: 220px;
    width: 100%;
    margin-top: -160px;

}

.single-concept h3 {
    padding-top: 10px;
}

.single-concept .concept_image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.single-concept>* {
    margin-bottom: 9px;
}

.i-text {
    color: #3d4751;
    font-weight: 300;
}

.i-text span {
    display: inline-block;
    position: relative;
    /* background: green; */
}

.i-text span::after {
    content: '';
    left: 0;
    bottom: 0px;
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--first-color);
    transition: all 1s;
}

.i-text.in-view span::after {
    width: 100%;
}


/* process  */


.single-process {
    /* border: 1px solid black; */
    padding-bottom: 15px!important;
    position: relative;
    padding-bottom: 45px;
    position: relative;
   /* padding-left: 102px;*/
   padding-top: 11px;
}

.single-process .icon {
    min-width: 70px;
    height: 70px;
    position: relative;
    background-image: linear-gradient(to top, var(--first-color), var(--second-color));
    border-radius: 50%;
    z-index: 9;
    /* padding: 10px; */
}

.single-process .icon img {
    padding: 8px;
    width: 100%;
    height: 100%;
    filter: brightness(0) invert(1);
    border-radius: 50%;
}

.single-process .icon:before {
    content: '';
    width: 100%;
    height: 0%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
    z-index: 8;
    transition: all 0.3s ease-in-out;
}

.single-process.in-view .icon::before {
    height: 100%;
}

.single-process .step {
    font-weight: 400;
    color: #fff;
    font-size: 16px;
    margin-bottom: 5px;
}

.single-process .sub-heading {
       margin-bottom: 12px;
    font-size: 23px;
    color: #ed1e79;
    font-weight: 600;
}

.single-process .content {
    font-size: 17px;
    /* color: #3d4751; */
    font-weight: 300;
}

.single-process .process-line {
    /* background: var(--first-color); */
    position: absolute;
    /* width: 2px; */
    /* height: 0%; */
    min-height: 0;
    border: 0px dashed #e1e1e1;
    left: 35px;
    transition: all 0.6s ease-in-out;
}

.single-process.an-line .process-line {
    border: 1.6px solid #ed1e79;
    min-height: 100%;
}

.process-btn {
    position: relative;
}

.process-btn::before {
    content: "";
    position: absolute;
    left: -45px;
    top: 50%;
    transform: translate(0%, -50%);
    width: 0;
    height: 2px;
    background-color: #e1e1e1;
    transition: all 0.6s ease-in-out 0.6s;
}

.process-btn.in-view::before {
    width: 45px;
}


.animated-heading {
    background-color: rgb(200, 200, 200) !important;
    background-image: linear-gradient(to right, #000, #000);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    display: inline-block;
    background-size: 0% 100%;
    transition: all 1.5s ease-in-out;
    background-repeat: no-repeat;
}

.animated-heading.in-view {
    background-size: 100% 100%;
}

.bg-gradient {
    background: #150377 !important;
    /* background: linear-gradient(90deg, #b206dec9 0%, #1e00ff8a 100%) !important; */
}

.client_delivery {
    background: #150377;
    /* background: linear-gradient(90deg, rgba(178,6,222,0.7876400560224089) 0%, #1e00ff 100%) !important; */
}


/* client logo scroll  */

@-webkit-keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 7));
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 7));
    }
}

.slider {
    background: white;
    height: 120px;
    margin: auto;
    overflow: hidden;
    position: relative;
    max-width: 960px;
    padding: 0px 0;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slider .slide-track {
    -webkit-animation: scroll 24s linear infinite;
    animation: scroll 24s linear infinite;
    display: flex;
    width: calc(250px * 14);
}

.slider .slide {
    height: 100px;
    width: 250px;
    background-color: #fff;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    margin: 0 10px;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
}

.slider .slide img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    padding: 25px;
}


.marquee {
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 200px;
    overflow: hidden;
    transition: .5s ease-in-out;
}

.track {
    position: absolute;
    display: flex;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 10s linear infinite;
}

.track:hover {
    animation-play-state: paused;
}

.track .content {
    width: 200px;
    text-align: center;
}

.track .content h4 {
    font-size: 40px;
    font-weight: 700;
    transition: .4s cubic-bezier(0.165, 0.84, 0.44, 1);
    color: #C2C7CC;
}

.track .content:hover h4 {
    color: #b306de;
}

@keyframes marquee {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-25%);
    }
}

.track_1 {
    position: absolute;
    top: 70%;
    display: flex;
    white-space: nowrap;
    will-change: transform;
    transition: .5s ease-in-out;
    animation: marquee_1 10s linear infinite;
}

.track_1:hover {
    animation-play-state: paused;
}

.track_1 .content {
    width: 200px;
    text-align: center;
}

/* .track_1 .content img{
    height: 100%;
    width: 100%;
    object-fit: contain;
} */
.track_1 .content h4 {
    font-size: 40px;
    font-weight: 700;
    color: #C2C7CC;
    transition: .4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.track_1 .content:hover h4 {
    color: #b306de;
}

@keyframes marquee_1 {
    from {
        transform: translateX(-25%);
    }

    to {
        transform: translateX(0%);
    }
}

.mt-75 {
    margin-top: 70px;
}

@media screen and (min-width: 1280px) and (max-width: 1440px) {
    .carousel-caption {
        padding: 0 0%;
    }

    #menu-bar .menu-link {
        font-size: 16px;
       
    }
    
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .carousel-caption h5 {
        font-size: 40px;
    }

    .inner_text h1 {
        font-size: 28px;
    }

    .inner_text p {
        font-size: 15px !important;
        font-weight: 400;
    }

    .animate-spin-slow {
        height: 150px;
    }

    .portfolio__item img {
        width: 100%;
        height: 400px;
    }

    .single-process .content {
        font-size: 15px;
    }

    p {
        font-size: 15px !important;
    }

    .single-process .icon {
        min-width: 60px;
        height: 60px;
    }

    .growth_report p {
        font-size: 22px !important;
        color: #fff;
    }

    .growth_wrapper {
        max-width: 360px;
    }

    .carousel-caption {
        padding: 0 8%;
    }

    .header-service-content h4 {
        font-size: 20px;
    }

    #menu-bar .submenu-item {
        padding: 3px 0px;
        font-size: 13px !important;
    }

    #menu-bar .submenu-item .submenu-desc {
        font-size: 13px !important;
    }

    #menu-bar .submenu-item i {
        font-size: 9px;
    }

    .header-service-content p {
        font-size: 14px !important;
    }

    .single-process .process-line {
        left: 30px;
    }

    .process-btn.in-view::before {
        width: 50px;
    }

    .process-btn::before {
        left: -50px;
    }

    .single-process {
        padding-bottom: 30px;
        position: relative;
    }

    .single-process .sub-heading {
        font-size: 22px;
    }

    #menu-bar .menu-link {
        font-size: 14px;
    }

    #menu-bar .menu-item {
        margin-left: 30px;
    }
}






/* Get_Assistance */



/* horizontal scroll */


/* .horizontal-scoll-wrapper {
    overflow: hidden;
    height: auto;
    position: relative;
  }
  
  .horizontal {
    display: flex;
    height: 100%;
  }
  
  .horizontal .card {
    align-items: stretch;
    width: 30vw;
    border: none;
    text-align: center;
    padding: 20px 20px;
    background: transparent;
    border-radius: 0px;
  }
  .horizontal .p_box{
    width: 100%;
  }
  
  .horizontal .p_box .circle{
    height: 200px;
    width: 200px;
    margin: auto;
    display: flex;
    position:relative;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border-radius: 100%;
  }
  
  
  .horizontal .p_box .circle:before {
    content: '';
    top: 50%;
    left: 50%;
    width: 30vw;
    height: 2px;
    background: #000;
    position: absolute;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1.5s ease;
  }
  
  .horizontal .p_box .circle.is-active:before {
    transform: scaleX(1);
  }
  .horizontal .p_box.last .circle.is-active:before {
    display: none;
  }
  
  .horizontal .p_box .circle img{
    height: 90px;
    z-index: 9999;
  }
  .horizontal .p_box h4{
    font-size: 24px;
    font-weight: 600;
  }
  .horizontal .p_box p{
    margin-top: 10px;
    font-size: 16px;
  }
  
  
  
  @media only screen and (max-width: 600px) {
    .horizontal .card {
        width: 80vw;
    }
    .horizontal .p_box .circle{
        height: 150px;
        width: 150px;
      }
      .horizontal .p_box .circle:before {
        content: '';
        top: 50%;
        left: 50%;
        width: 80vw;
    }
  }
   */


/* horizontal scroll */

#horizontal-scoll {
    padding-bottom: 80px;
}

.horizontal-scoll-wrapper {
    overflow: hidden;
    height: 450px;
}

.horizontal {
    display: flex;
    height: 100%;
}

.horizontal>div {
    display: flex;
    flex-shrink: 0;
    padding: 0 16px;
}

/* .horizontal>div:first-child {
    padding: 0 5px 0 15px;
} */

/* .horizontal>div:last-child {
    padding: 0 15px 0 5px;
} */

.horizontal .card {
    align-items: stretch;
    width: 350px;
    /* padding: 0px 40px 0px 40px; */
    /* background: #6e4ce1; */
    border-radius: 40px;
    color: #f6f2e8;
    position: relative;
    overflow: hidden;
    border: none !important;
}

.horizontal .card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 40px;
    transition: .4s all;
}

.card_content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(#000000c3 30%, #ffffff1b 100%);
    /* background-image: linear-gradient( #b306de9c, #ffffff1b); */
    border-radius: 40px;
    padding: 25px;
    transition: .4s all;
}

.card_content p {
    transition: .4s all;
}

.portfolio__title {
    font-weight: 500;
    font-size: 32px;
    line-height: 1.3;
    color: #fff;
    padding-bottom: 3px;
}

.know_more {
    position: absolute;
    bottom: 20px;
    right: -30%;
    color: #fff;
    font-size: 18px;
    transition: .4s all;
    font-weight: 600;
    text-decoration: none;
}

.know_more:hover {
    color: var(--first-color);
    text-decoration: underline;
}

.know_more i {
    font-size: 15px;
}

.horizontal .card:hover img {
    transform: scale3d(3);
}

.horizontal .card:hover .card_content {
    /* background-image: linear/-gradient( #b306decb, #ffffff1b); */
    transition: .4s all;
    padding: 35px;
    backdrop-filter: blur(21px);
}

.horizontal .card:hover .know_more {
    right: 30px
}


/* more_than */

.more_than {
    background-image: url(/images/more-than-bg.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 30%;
}

.more_than {
    color: #fff;
}

.more_than p {
    font-size: 20px;
    color: #fff;
    padding-top: 20px;
}





/* faq  */

.accordion__item {
    margin: 15px 10px;
    border-radius: 50px;
    border: 1px solid #d3d3d3;
    width: 100%;
  }
  
  .accordion__heading {
    margin-bottom: 1rem;
    padding: 0 1.4rem;
  }
  
  .accordion__btn {
    display: flex;
    border-radius: 50px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1.2rem 1.4rem;
    background: #fff;
    border: none;
    outline: 0;
    color: #000;
    font-size: 20px;
    text-align: left;
    cursor: pointer;
    transition: 0.1s;
  }
  .accordion__btn .accordion__caption {
    color: #000;
    font-weight: 600;
  }
  
  .accordion__btn:hover {
    color: var(--second-color);
    background: #f4f3fb;
  }
  
  .accordion__item--active .accordion__btn {
    color: var(--first-color);;
    /* border-bottom: 2px solid var(--colorOrange); */
    background: transparent;
    border-radius: 30px;
  }
  
  .fa-lightbulb {
    padding-right: 1rem;
  }
  
  .accordion__icon {
    border-radius: 50%;
    transform: rotate(0);
    transition: 0.3s ease-in-out;
    opacity: 0.9;
  }
  
  .accordion__item--active .accordion__icon {
    transform: rotate(180deg);
  }
  
  .accordion__content {
    font-weight: 300;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    background: #f2f2f2;
    color: #000;
    transform: translateX(16px);
    transition: max-height 0.5s, opacity 0.5s, transform 0.5s;
    border-radius: 0 0 50px 50px;
  }
  
  .accordion__content p {
    padding: 20px 30px 0;
    text-align: left;
    color: #000;
    font-size: 17px;
  }
  
  .accordion__item--active .accordion__content {
    opacity: 1;
    transform: translateX(0);
    max-height: 300vh;
    
  }



  .bg-blue-pic{
    background: #0D006A;
    padding: 0px;
  }

  .mp-0{
    padding: 0px;
  }


  img.img-fluid.im-misson {
    width: 92%;
}

.n-proper{
       margin-top: 110px;
    padding-left: 55px;
    padding-right: 120px;
}

.p-desc {
      font-size: 16px;
    font-weight: 300;
    line-height: 26px;
}

.missin-h {
    font-size: 36px;
    line-height: 30px;
    margin-top: 10px;
    padding-bottom: 0px;
    font-weight: 600;
}

.pad-why-choose{
    padding: 100px 0px;
}

.grad-p{
       background: -webkit-linear-gradient(#0D006A, #ED1E79);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 37px;
    font-weight: 700;
}

.ic1-box {
    text-align: center;
        margin-top: 22px;
}

.ic1-box img{
    width: 61px;
    margin-bottom: 10px;
}

.ic1-box.line {
    border-right: 2px solid #e6e6e6;
    padding-right: 13px;
}

.why-chose-p{
    font-size: 14px;
    margin-top: -4px;
}

.below-sec {
    margin-top: 100px;
    margin-bottom: 40px;
    padding-left: 112px;
    padding-right: 106px;
}

section.bg-pinkish {
    background-color: #FFF3F8;
    padding: 80px 0px;
}

/*///accordian///*/

.accordion .accordion-item {
     border: 1px solid #e5e5e5;
    margin-bottom: 26px;
    padding-left: 20px;
    padding-right: 31px;
    border-radius: 0px;
}

.accordion .accordion-item button[aria-expanded='true'] {
  border-bottom: 1px solid #03b5d2;
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: #03b5d2;
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: #03b5d2;
  border: 1px solid #03b5d2;
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
      color: #000;
    font-weight: 300;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}

.accordion {
    margin-top: 16px;
}
.accordion button .icon::before {
  display: block;
  position: absolute;
  content: '';
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: '';
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded='true'] {
  color: #03b5d2;
}
.accordion button[aria-expanded='true'] .icon::after {
  width: 0;
}
.accordion button[aria-expanded='true'] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
}


section.faqd {
    padding: 100px 0px;
}


.cl-botto{
       border-bottom: 1px solid #0000004d;
    padding-bottom: 28px;
}


.h-btn{
  padding: 10px 50px;
    height: 44px;
    margin-top: 7px;
    border-radius: 0px;
}


a.header-btns.login-btn {
    background: #0000;
    color: #b21675;
    border: 1px solid #981273;
    border-radius: 0px;
}


.testi-succes-h {
        font-size: 24px;
    color: #110068;
    margin-top: 22px;
}

.testi-suc-p {
        font-size: 16px;
    line-height: 25px;
}


.big-y{
        justify-content: center;
    align-items: center;
    text-align: unset;
    margin-top: 31px;
}

.box-j{
    background-color: #fff;
}

.test-main {
    /* justify-content: center; */
    padding: 50px 25px;
    
}

.owl-theme .owl-dots .owl-dot span {
       width: 38px;
    height: 4px;
    margin: 5px 7px;
    background: #D6D6D6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 5px;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #0D006A;
}


.owl-nav {
    display: none;
}


.owl-dots {
    margin-top: 47px;
}


.form-pad{
      padding-bottom: 0px;
    background: whitesmoke;
    z-index: 9999;
    position: relative;
}
.process-section{
    padding: 60px 0px;
}

.float_form {
    background: #fff;
    padding: 0px 1px 0px 19px;
    box-shadow: rgb(100 100 111 / 10%) 0px 7px 29px 0px !important;
    border-radius: 9px;
}



.box-wid {
    margin-top: -63px;
    z-index: 999;
    padding-left: 14px;
    padding-right: 14px;
}


.form-select {
    border: 1px solid #ced4da00 !important;
    border-radius: 0px !important;
    border-right: 2px solid #0000002e !important;
    padding-right: 10px !important;
        padding: 10px 0px!important;
         background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 2.24rem center!important;
    background-size: 21px 38px!important;
    width: 100%;


}

.looking-p{
   font-size: 17px;
    margin-bottom: 19px;
    color: #fff;
    font-weight: 300;
}


.form-right{
    padding-right: 10px !important;
  /*  width: 80%;*/
    border-right: 2px solid #e0e0e0 !important;
    padding-top: 10px;
    padding-bottom: 10px;
    
}

.form-right-nobord{
   padding-right: 10px !important;
    width: 110%;
    border-right: 0px solid #e0e0e0 !important;
    padding-top: 10px;
    padding-bottom: 10px; 

}

.form-right-noage{
   padding-right: 10px !important;
    width: 95%;
    border-right: 0px solid #e0e0e0 !important;
    padding-top: 10px;
    padding-bottom: 10px; 

}

.pr-0 {
    padding-top: 14px;
    padding-bottom: 14px;

}

.col-lg-2.my-auto {
    background: linear-gradient(to right, #0D006A, #ED1E79);
    padding-top: 26px;
    padding-bottom: 20px;
    margin-top: 0px!important;
    margin-bottom: 0px!important;
}


input.book__now {
    background: #0000;
    color: #fff;
    border: 0;
    padding-left: 39px;
}


.form-select:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: none;
}


p.footer_info {
    margin-bottom: 3px;
}


.fon-kl{
    font-size: 16px;
}

.forgot-btn {
    background: linear-gradient(to right, #0D006A, #ED1E79);
    border-radius: 26px;
    color: #ffffff;
    height: 60px;
}