

section.register-f {
    padding: 50px 0pc;
    background-image: url('/frontend/assets/images/Login-page.jpg');
    background-size: cover;
}



h2.register-h {
    text-align: center;
    color: #110068;
    font-size: 34px;
    font-weight: 600;
}



.form-2-wrapper {
    background: #fff;
    padding: 50px;
    border-radius: 8px;
}
input.form-control{
    padding: 11px;
    border: none;
    border: 2px solid #405c7cb8;
    border-radius: 30px;
    background-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
   
   
}
input.form-control:focus{
    box-shadow: none!important;
    outline: 0px !important;
    background-color: transparent;
}
button.login-btn {
       background: linear-gradient(to right, #0D006A, #ED1E79);
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 30px;
}
.register-test a{
    color: #000;
}
.social-login button{
    border-radius: 30px;
}

.sign-account{
    font-size: 26px;
    color: #31056c;
}

a.text-decoration-none.float-end {
    color: #c41e6ad1;
}