.bg-white0 {
    background-color: #fff;
    padding: 20px 0px 0px 0px;
    border-radius: 7px;
    border: 1px solid #cccccc59;
    overflow-y: scroll;
    max-height: 695px;
}


.pad-intrest {
    padding-left: 19px;
    padding-bottom: 15px;
}

.cl-right {
    padding-right: 24px;
    font-size: 15px;
    padding-left: 20px;
}


.pad-int-detail {
  
    margin-top: -125px;
}


.p-lastseen  {
    font-size: 13px;
    color: #ffffff;
    font-weight: 400;
}

h4.proview {
    color: #fff;
    font-size: 23px;
    margin-top: -11px;
}

.all-in-o{
  padding: 20px 25px 30px 25px;
}


ul.cl-family li a {
  padding-left: 5px;
    color: #f2f2f2;
    padding-top: 15px;
    margin-right: 17px;
}


.cl-family a.nav-link.active {
    border-bottom: 3px solid #e91d79;
    color: #fff;
}



ul.list-detaily {
 list-style: none;
    width: 100%;
    font-size: 13px;
    color: #383939;
    margin-top: 21px;
    font-weight: 400;
    gap: 5px 19px;
    padding-left: 0px;
}

ul.list-detaily li {
    padding-bottom: 9px;
}


.row.bo-filter4 {
    background: #fff4f6;
    border-radius: 7px 10px;
    border-radius: 6px;
    border: 1px solid #cccccc63;
    padding-top: 13px;
    padding-left: 6px;
    padding-bottom: 8px;
    margin-bottom: 20px;
}


p.last-showp {
    color: #777676;
    font-weight: 300;
    font-size: 12px;
}

.min-imh{
 min-width: 85px;
}


.boi-dat p {
    font-size: 13px;
    color: #0c0c0c;
    font-weight: 300;
    line-height: 21px;
}


.education{
    margin-top: 30px;
    
}

.education h4 {
   
    font-size: 20px;
    color: #22036b;
    margin-bottom: 20px;
}

.code-imwidt{
    width: 8%;
}

.educat-head{
    font-size: 15px;
}

.cont-bg p {
    font-size: 13px;
    font-weight: 300;
    color: #555353;
}

.cont-bg {
    background: #fff4f6;
    padding: 23px 19px 15px 19px;
    border-radius: 8px;
    margin-top: 9px;
    margin-bottom: 20px;
        border: 1px solid #cccccc1f;
}

.cont-bg h4 {
    font-size: 16px;
    color: #22036b;
}

.conta-detail{
        font-size: 19px;
    color: #22036b;
    margin-bottom: 20px;
    margin-top: 34px;
}

p.careerp {
    color: #7d7d7d;
    font-size: 11px;
}

h4.carrerh4 {
     font-size: 15px;
    margin-bottom: 5px;
    line-height: 22px;
    font-weight: 400;
    color: #585555;
}

.acou-profe{
    margin-left: -42px;
}

.img-carer{
    width: 50px;
}


p.requ-horoscope {
    margin-top: 18px;
    color: #c81977;
    font-size: 13px;
    text-decoration: underline;
}

.margin-g{
    margin-bottom: 7px!important;
}

.careerp-h{
    color: #5b5858;
    font-size: 13px;
}

.basic-det {
    margin-top: 16px;
}

.basic-det h5 {
       font-size: 16px;
    color: #22036b;
}

h4.heig-h4 {
    margin-top: 17px;
    font-size: 15px;
    color: #2e2c2c;
    font-weight: 400;
}

p.heigh-p {
    font-size: 12px;
    color: #908f8f;
}

svg.lucide.lucide-check {
    margin-top: 17px;
}

hr.lin-profile {
       margin-bottom: 6px;
    margin-top: 3px;
}


.bg-white0::-webkit-scrollbar {
  width: 4px;
  border-radius: 6px;
}

/* Track */
.bg-white0::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.bg-white0::-webkit-scrollbar-thumb {
  background: #be1876; 
}

.bg-white0/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}



.page-header {
    background-color: #fff;
    z-index: 999;
    position: relative;
    box-shadow: 2px -1px 12px -2px #ccc;
}